PORT = 3003
URI = mongodb://localhost:27017/SMA2
#ACCESS_TOKEN = "fv2t;4a$jS5qJQ2dqh!Z4+kY0B&/8vM%pPuG\~0Xy1q!v(X6Uu"
#REFRESH_TOKEN = "up)Lodv\.BofWspR[jl!)&rU[9S/x6}[v0r>t/Pd0J84\1w.]r"
JWT_SECRET = dfnksfnkfndknfksfnfndfkfnskfn

REDIS_URL = rediss://default:AbvdAAIncDFiNzAzNjY2NmUyZmU0OTVkYjU2MzI2ODEwNmZmYjdmOHAxNDgwOTM@diverse-puma-48093.upstash.io:6379